{
  "name": "react-native-tableview-simple",
  "description": "React Native component for TableView made with pure CSS",
  "homepage": "https://github.com/Purii/react-native-tableview-simple",
  "version": "0.15.5",
  "author": "Patrick Puritscher <hello@patrickpuritscher.com>",
  "scripts": {
    "lint": "eslint index.js components/",
    "jest": "jest",
    "test": "npm run lint && npm run jest"
  },
  "jest": {
    "preset": "react-native",
    "testPathIgnorePatterns": ["/node_modules/", "<rootDir>/example/"]
  },
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "react-native",
    "react-component",
    "tableview",
    "crossplatform",
    "ios",
    "android"
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.35 || 0.43.0-rc"
  },
  "bugs": {
    "url": "https://github.com/Purii/react-native-tableview-simple/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Purii/react-native-tableview-simple.git"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "jest": "18.1.0",
    "react": "^15.4.2",
    "react-native": "^0.41.2",
    "react-test-renderer": "15.4.2"
  }
}
